{
  "expo": {
    "name": "App Cobranças",
    "slug": "app-cobrancas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563EB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.suaempresa.cobrancas",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Este app precisa de acesso à câmera para escanear códigos.",
        "NSLocationWhenInUseUsageDescription": "Este app precisa de acesso à localização para mostrar endereços no mapa."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "backgroundColor": "#2563EB"
      },
      "package": "com.suaempresa.cobrancas",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-sqlite",
      "expo-updates",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/ef139a63-e4f9-4f43-be0a-cc763c0d3855",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 30000
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "API_URL": "http://localhost:3000",
      "USE_MOCK": "false",
      "APP_VERSION": "1.0.0",
      "APP_NAME": "App Cobranças",
      "DEBUG": "true",
      "SYNC_INTERVAL": "15",
      "MAX_RECORDS_PER_SYNC": "100",
      "TIMEOUT": "30000",
      "eas": {
        "projectId": "ef139a63-e4f9-4f43-be0a-cc763c0d3855"
      }
    },
    "owner": "bilharesbrasil"
  }
}
